<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Unblocked - Access your favourite blocked sites</title>
    <meta name="description" content="Is you favourite site blocked? Try a proxy on Unblocked">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <link href="style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <header>
      <img width="605" height="125" alt="Unblocked" src="img/logo.png">
    </header>
    <div id="mainContent">
      <!--<div style="text-align:center;"><p style="margin: 0px; font-size: 14px;"><span style="color:red;font-weight:bold;">Notice: </span>If a site isn't loading correctly <a target="_blank" href="http://www.wikihow.com/Clear-Your-Browser%27s-Cache">clear your browser cache</a></p></div>-->
     <div style="text-align:center;"><p style="margin: 0px; font-size: 14px;"><span style="color:blue;font-weight:bold;">News: </span>Our new domain is <strong>https://unblocked.tv</strong></p></div>
     <!--<br><div style="text-align:center;"><p style="margin: 0px; font-size: 14px;"><span style="color:red;font-weight:bold;">Notice: </span>Unblocked has a new domain <strong>https://Unblocked.pe/</strong></p></div>-->
      <div style="text-align:center" id="noticeContainer"></div>
      <table id="maintbl">
        <tbody>
          <tr>
            <td class="tbl">
              <table>
                <tbody>
                  <tr><th><img src="img/torrents.png" alt="Torrent sites" width="184" height="45"></th></tr>
                  <tr><td><a href="https://kickass.unblocked.tv">KickAssTorrents</a></td></tr>
                  <tr><td><a href="https://proxybay.tv">ThePirateBay</a></td></tr>
                  <tr><td><a href="https://Torrentcrazy.unblocked.tv">Torrentcrazy</a></td></tr>
                  <tr><td><a href="https://extratorrent.unblocked.tv/">Extratorrent</a></td></tr>
                  <tr><td><a href="https://torrentbutler.unblocked.tv/">Torrentbutler</a></td></tr>
                  <!--<tr><td><a href="https://torlock.unblocked.tv">Torlock</a></td></tr>-->
                  <tr><td><a href="https://rarbg.unblocked.tv/index8.php">Rarbg</a></td></tr>
                  <!--<tr><td><a href="https://torrentproject.unblocked.tv/">TorrentProject</a></td></tr>-->
                  <!--<tr><td><a href="https://Torrenthound.unblocked.tv">Torrenthound</a></td></tr>-->
                  <tr><td><a href="https://limetorrents.unblocked.tv">Limetorrents</a></td></tr>
                  <tr><td><a href="https://eztv.unblocked.tv">EZTV</a></td></tr>
                  <tr><td><a href="https://torrentfunk.unblocked.tv">Torrentfunk</a></td></tr>
                  <tr><td><a href="https://Torrentreactor.unblocked.tv">Torrentreactor</a></td></tr>
                  <tr><td><a href="https://axxomovies.unblocked.tv/">AxxoMovies</a></td></tr>
                  <tr><td><a href="https://demonoid.unblocked.tv/">Demonoid</a></td></tr>
                  <tr><td><a href="https://torrentdownloads.unblocked.tv/">TorrentDownloads</a></td></tr>
                  <tr><td><a href="https://yourbittorrent.unblocked.tv/">YourBittorrent</a></td></tr>
          <!-- --><tr><td><a href="https://www.torrentday.com/">TorrentDay</a></td></tr>
                  <tr><td><a href="https://btdigg.unblocked.tv">Btdigg</a></td></tr>
                  <tr><td><a href="https://isohunt.unblocked.tv">IsoHunt</a></td></tr>
                  <tr><td><a href="https://seedpeer.unblocked.tv">Seedpeer</a></td></tr>
                  <tr><td><a href="https://1337x.unblocked.tv">1337x</a></td></tr>
          <!-- --><tr><td><a href="https://iptorrents.us/">IPTorrents</a></td></tr>
                  <tr><td><a href="https://torrentz.unblocked.tv/">Torrentz</a></td></tr>
                  <tr><td><a href="https://seventorrents.unblocked.tv/Movies/Default.aspx">SevenTorrents</a></td></tr>
                  <tr><td><a href="https://torrentbit.unblocked.tv">Torrentbit</a></td></tr>
                  <tr><td><a href="https://Monova.unblocked.tv">Monova</a></td></tr>
                  <!-- <tr><td><a href="https://h33t.unblocked.tv">H33t</a></td></tr> -->
                </tbody>
              </table>
            </td>
            <td class="tbl">
              <table>
                <tbody>
                  <tr><th><img src="img/direct.png" alt="Direct Download Sites" width="218" height="45"></th></tr>
                  <tr><td><a href="https://softarchive.unblocked.tv">SoftArchive</a></td></tr>
                  <tr><td><a href="https://megasearch.unblocked.tv">MegaSearch</a></td></tr>
                  <tr><td><a href="https://rlsbb.unblocked.tv">ReleaseBB</a></td></tr>
                  <tr><td><a href="https://avxhome.unblocked.tv/">AvaxHome</a></td></tr>
                  <tr><td><a href="https://scnsrc.unblocked.tv">SceneSource</a></td></tr>
                  <tr><td><a href="https://sceper.unblocked.tv/">Sceper</a></td></tr>
                  <tr><td><a href="https://gfxxtra.unblocked.tv">GFXXtra</a></td></tr>
                  <tr><td><a href="https://emp3.unblocked.tv">eMP3</a></td></tr>
                  <tr><td><a href="https://Mp3skull.unblocked.tv">Mp3skull</a></td></tr>
                  <tr><td><a href="https://emp3world.unblocked.tv">emp3world</a></td></tr>
                  <tr><td><a href="https://Mp3juices.unblocked.tv">MP3Juices</a></td></tr>
                  <tr><td><a href="https://Newalbumreleases.unblocked.tv">Newalbumreleases</a></td></tr>
                  <tr><td><a href="https://Beemp3.unblocked.tv">Beemp3</a></td></tr>
                  <tr><td><a href="https://libgen.unblocked.tv">LibGen</a></td></tr>
                  <!--<tr><td><a href="https://ebookee.unblocked.tv">Ebookee</a></td></tr>-->
                  <tr><td><a href="https://freebookspot.unblocked.tv">FreeBookSpot</a></td></tr>
                </tbody>
              </table>
            </td>
            <td class="tbl">
              <table>
                <tbody>
                  <tr><th><img src="img/streaming.png" alt="Streaming Sites" width="208" height="45"></th></tr>
                  <tr><td><a href="https://Primewire.unblocked.tv">Primewire</a></td></tr>
                  <tr><td><a href="https://watchtvseries.unblocked.tv">WatchTVSeries</a></td></tr>
                  <tr><td><a href="https://tubeplus.unblocked.tv">Tubeplus</a></td></tr>
                  <tr><td><a href="https://iwatchonline.unblocked.tv">iWatchOnline</a></td></tr>
                  <tr><td><a href="https://tvonline.unblocked.tv">TVOnline</a></td></tr>
                  <tr><td><a href="https://solarmovie.unblocked.tv">SolarMovie</a></td></tr>
                  <tr><td><a href="https://putlocker.unblocked.tv">PutLocker</a></td></tr>
                  <tr><td><a href="https://watchepisodes.unblocked.tv">WatchEpisodes</a></td></tr>
                  <tr><td><a href="http://livetv.cr.rs/en/">LiveTV</a></td></tr>
                  <tr><td><a href="http://streamhub.cr.rs">StreamHub</a></td></tr>
                  <tr><td><a href="http://FirstRowSports.cr.rs">FirstRowSports</a></td></tr>
                  <tr><td><a href="https://rojadirecta.unblocked.tv">RojaDirecta</a></td></tr>
                  <tr><td><a href="https://watchfree.unblocked.tv">Watchfree</a></td></tr>
                  <tr><td><a href="https://Watchfreemovies.unblocked.tv">Watchfreemovies</a></td></tr>
                  <tr><td><a href="https://projectfreetv.unblocked.tv">ProjectFreeTV</a></td></tr>
                  <tr><td><a href="https://movie25.unblocked.tv">Movie25</a></td></tr>
                  <tr><td><a href="https://icefilms.unblocked.tv/">IceFilms</a></td></tr>
                  <tr><td><a href="https://Movie4K.unblocked.tv">Movie4K</a></td></tr>
                  <tr><td><a href="https://popcorntime.unblocked.tv">PopcornTime</a></td></tr>
                  <tr><td><a href="https://full4movies.unblocked.tv/">Full4movies</a></td></tr>
                  <!-- --><tr><td><a href="https://pornleech.unblocked.tv">PornLeech<span style="color:red">(xxx)</span></a></td></tr>
                  <tr><td><a href="https://tnaflix.unblocked.tv">TNAflix<span style="color:red">(xxx)</span></a></td></tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="pattern"></div>
    </div>
    <div id="footer" style="margin-bottom:20px;margin-top: 20px;text-align: center; "><a href="https://unblocked-pw.github.io/">Mirror on Github</a> | <a href="https://proxybay.tv">The Proxy Bay</a> | <a href="http://twitter.com/thepirateproxy">Twitter</a></div>
    <a id="feedbackBtn" class="feedback" onclick="openform()" href="#"><i></i>Feedback / Report a problem</a>
    <div id="feedbackForm"><a href="#" id="closeBtn" onclick="closeform()">X</a><br><iframe width="400" height="500" id="feedbackFrame" src="about:blank"></iframe></div>
  </body>
</html>
